<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puchong Perdana</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <a href="aboutus.html" target="_blank">
            <img src="picture/banner.jpg" alt="banner">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="background.html">Background</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="citycouncil.html">City Council</a>
                </div>
            </li>
            <li><a href="accessibility.html">Accessibility</a></li>
            <li><a href="attraction.html">Attraction</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>        
    </nav>
    <section>
        <h1>The History of Puchong</h1>
        <p>Did you know? Originally, Puchong is named after a bird.</p>
        <div class="heron">
        <img src="picture/blackcrownednightheron.jpg" alt="bird"></div>
        <p style="text-align: center;">Black-crowned Night Heron or "Burung Puchong Kuak" in Malay.</p>
        <br>
        <p>Puchong has been in existence for over 120 years, 
            deriving its name from a bird species known to frequent riverbanks and mines. 
            Around 1900, the indigenous people, Orang Asli, adopted the Puchong bird as 
            a favored food source, and it was a Malay child who assigned the name to the area, 
            a name that persists to this day.</p>

        <h1>Puchong Perdana</h1>

        <p>Puchong Perdana is a township located within the administrative jurisdiction of the 
            Petaling District, in the state of Selangor. Puchong Perdana is one of the earliest residential 
            areas or settlements found in Puchong due to its flat terrain. Construction began in the late 1980s, 
            and it was initially a mining area. Puchong Perdana was also a forested area before it became a mining site. 
            <br><br>Over time, Puchong Perdana has experienced rapid development, with balanced growth similar to other 
            developed areas in the Klang Valley. Before entering the Puchong Perdana area, there is a beautifully 
            situated mosque by the lake, Masjid Puchong Perdana, and a drainage system connected to the Klang River.
        </p>
    </section>
    <footer>
        <p> &copy;2024. All rights reserved.<br>
            This website was developed for the purpose of learning HTML & CSS only.<br>
            Recommended web browser - Google Chrome, Mozilla Firefox & Microsoft Edge.<br>
            Resolution 1920 x 1080.<br>
            Last updated January 2024.</p>
    </footer>
</body>
</html>